<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>id와 class에 대해 알아본다.</title>
<style type="text/css">

	/* CSS Selector (선택자) */
	
	/* === CSS 우선순위 ===
	   아이디(#) > 클래스(.) > 태그
	*/
	
	/* === CSS 우선순위 ===
	   동일한 태그, 동일한 클래스, 동일한 아이디 내에서
	   맨 마지막에 기술된 css 내용이 더 우선한다.(=덮어씌운다)
	*/
	
	div {
		border: solid 1px gray;
		width: 70%;
		margin: 3% auto;
		height: 100px;
		background-color: red; /* 적용되지 않음(마지막 줄에 background-color를 지정했으므로) */
		font-size: 20pt;
		
		background-color: #8cb3d9; /* 파랑색 => 우선순위 >>3위<< */
	}
	
	#div2 {
		background-color: #ffe066; /* 노랑색 => 우선순위 >>1위<< */
		font-style: italic;
	}
	
	.myclass {
		background-color: #79d279; /* 초록색 => 우선순위 >>2위<< */
		color: white;
	}
	
	.mycenter {
		text-align: center;
	}
	
	p {
		border: solid 1px #002e4d;
		width: 50%;
		margin: 3% auto;
		height: 100px;
	}
	
	p.myclass {
		font-size: 30pt;
		font-weight: bold;
	}
	
	span#span1 {
		background-color: #7070db; /* 보라색 */
	}
	
	span#span2 {
		background-color: #ff80d5; /* 핑크색 */
	}
	
	p.myclass > span {  /* p 태그 안에 있는 span 태그 */
		background-color: #ffe066;
		color: black;
	}
	
</style>
</head>
<body>
	<div>div 태그만 있습니다.</div>
	
	<div id="div2" class="myclass">
		<span id="span1">div 태그에 id 속성이 있습니다.</span>
	</div>
	
	<div class="myclass mycenter">
		<span id="span2">div 태그에 class 속성이 있습니다.</span>
	</div>
	
	<div class="myclass mycenter">div 태그에 class 속성이 있습니다.</div>
	<div class="mycenter">div 태그에 class 속성이 있습니다.</div>
	<!-- id는 1개만, class는 여러 개 사용 가능 -->
	
	<p class="myclass">
		<span>여기는 p 태그입니다.</span>
	</p>
	
	<p class="myclass">
		<span>여기는 p 태그입니다.</span>
	</p>
	
</body>
</html>