<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 한글이 안깨지려면 위의 내용이 있어야함. -->

<title>CSS(Cascading Style Sheets)의 우선순위에 대해서 알아본다.</title>

<!-- 홈페이지 제목 -->

<link rel="stylesheet" href="mycss.css">

<style type="text/css">
/*
  === CSS(Cascading Style Sheets)의 우선순위 ===
  
  !important(css 강제적용) > 해당 태그에 직접준것(인라인방식) > HTML 파일에서 준 style 태그(임베디드방식) > 외부에 있는 .css 파일을 로드 한것(예: <link rel="stylesheet" href="mycss.css"> )   
   
*/
	/* CSS의 주석문 */
	div{
		border: dashed 1px blue;				/* 테두리 : 점선 두께(1px) 파랑색 */
		background-color: #b3d9ff !important;	/* 배경색 : 연한 파랑색 */
		color: #ff4d4d;							/* 글자색 : 빨강색 */
		font-style: normal;						/* 글자모양: 직립 */
		text-align: right;						/* 글자정렬: 오른쪽 정렬 */
		
		margin: 30px 0; 						/* 상하(30px) 좌우(0) */
	}


</style>

</head>
<body>
	<h3>CSS(Cascading Style Sheets)의 우선순위에 대해서 알아본다.</h3>
	<!-- HTML 의 주석문 --> 
	<!-- 컨트롤 쉬프트 슬래시 -->
	
	<div style="border: solid 1px red; background-color: #ffffb3;">나는 div1</div> 
	<div>I am 디아이브이2</div>
	<div>나는 div3</div>
	<div style="font-size: 20pt; text-align: left; background-color: #000000; ">나는 div4</div>




</body>
</html>